CommID,R,G,B,hex,LabelName,ShortName
1,255,255,255,#ffffff,u1_Unassigned,01_UNA
2,128,128,128,#808080,u2_Ventral_frontal_temporal,02_VFT
3,255,0,0,#ff0000,a3_Default_mode,03_DMN
4,0,255,255,#00ffff,a4_Hand_somatosensory-motor,04_HAND
5,0,0,255,#0000ff,a5_Visual,05_VIS
6,245,245,15,#f5f50f,a6_Fronto-parietal_task_control,06_FPN
7,0,128,128,#008080,a7_Ventral_attention,07_VAN
8,0,70,40,#004628,a8_Caudate_putamen,08_CAU
9,255,184,210,#ffb8d2,a9_Superior_temporal_gyrus,09_STG
10,172,172,172,#acacac,u10_Inferior_temporal_pole,10_ITP
11,95,95,95,#5f5f5f,u11_OFC,11_OFC
12,210,210,210,#d2d2d2,u12_Inferior_anterior_insula,12_InAIns
13,160,160,160,#a0a0a0,u13_Frontal_pole,13_FPo
14,128,0,128,#800080,a14_Cingulo-opercular_task_control,14_CIN
15,0,220,0,#00dc00,a15_Dorsal_attention,15_DAN
16,255,128,0,#ff8000,a16_Mouth_somatosensory-motor,16_MOU
17,220,220,220,#dcdcdc,u17_Lateral_temporal_pole,17_LTP
18,195,65,44,#c3412c,a18_Thalamus,18_Tha
19,90,90,90,#5a5a5a,u19_Lateral_occipito-temporal,19_LaOT
20,0,0,0,#000000,a20_Salience,20_SAL
21,255,248,180,#fff8b4,a21_Unknown_medial_temporal_parietal,21_MTP
22,0,108,255,#006cff,a22_Unknown_with_memory_retrieval_activity,22_MEM
23,0,40,80,#002850,a23_Hippocampus,23_HIP
24,255,0,255,#ff00ff,a24_Auditory,24_AUD
25,197,197,197,#c5c5c5,u25_Inferior_insula,25_InIns
26,255,180,90,#ffb45a,a26_Unknown_similar_to_Nelson_2010,26_NEL
27,237,204,97,#edcc61,27_Unknown,27_UNK
28,222,255,128,#deff80,28_Unknown,28_UNK
29,219,255,247,#dbfff7,29_Unknown,29_UNK
30,209,94,237,#d15eed,30_Unknown,30_UNK
31,204,204,0,#cccc00,31_Unknown,31_UNK
32,163,212,237,#a3d4ed,32_Unknown,32_UNK
33,122,191,107,#7abf6b,33_Unknown,33_UNK
34,245,76,112,#f54c70,34_Unknown,34_UNK
35,199,227,255,#c7e3ff,35_Unknown,35_UNK
36,191,128,255,#bf80ff,36_Unknown,36_UNK
37,0,140,69,#008c45,37_Unknown,37_UNK
38,66,66,112,#424270,38_Unknown,38_UNK
39,107,66,38,#6b4226,39_Unknown,39_UNK
40,255,99,176,#ff63b0,40_Unknown,40_UNK
41,255,255,255,#ffffff,41_Unknown,41_UNK
